 2018-10-10 20:29:29,394 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 20:29:29,396 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-10 20:29:29,396 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-10 20:29:29,422 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 25ms)
 2018-10-10 20:29:29,740 [P17072/D19/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 20:29:29,740 [P17072/D19/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 20:29:29,740 [P17072/D19/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-10 20:29:29,748 [P17072/D19/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-10-10 20:29:56,200 [P17072/D19/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Heleneselmer@gmail.com from IP address ::1
 2018-10-10 20:29:56,203 [P17072/D19/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: heleneselmer@gmail.com logged in from IP address ::1
 2018-10-10 20:29:56,729 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 20:29:56,729 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 20:29:56,729 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-10 20:29:56,740 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 10ms)
 2018-10-10 20:29:56,774 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 20:29:56,774 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 20:29:56,775 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-10 20:29:56,775 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-10 20:29:56,778 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 20:29:56,778 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 20:29:56,779 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-10 20:29:56,798 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 19ms)
 2018-10-10 20:29:56,821 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 20:29:56,822 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 20:29:56,822 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-10 20:29:56,841 [P17072/D19/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 18ms)
 2018-10-10 20:30:28,804 [P17072/D19/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Message board' with Id '1136' has been published.
 2018-10-10 20:30:28,981 [P17072/D19/T92] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-10 20:30:28,982 [P17072/D19/T92] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-10 20:30:28,982 [P17072/D19/T92] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-10 20:30:29,003 [P17072/D19/T92] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 20ms)
 2018-10-10 20:30:33,200 [P17072/D19/T86] INFO  umbraco.content - Save Xml to file...
 2018-10-10 20:30:33,217 [P17072/D19/T86] INFO  umbraco.content - Saved Xml to file.
 2018-10-10 20:30:35,748 [P17072/D19/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Members' with Id '1135' has been published.
 2018-10-10 20:30:39,826 [P17072/D19/T60] INFO  umbraco.content - Save Xml to file...
 2018-10-10 20:30:39,888 [P17072/D19/T60] INFO  umbraco.content - Saved Xml to file.
